14  7  class BankAccount
16  8  public
22  15  Parameter : int value
30  36  JV value
30  37  J0
32  40  =V 
34  45  =0
28  25  void setBalanceValue(intvalue)
28  28  Parameter : int value
40  66  Parameter : int value
46  88  if(value>balanceValue)
46  89  JV value
46  90  JV balanceValue
52  93  -=V 
52  94  -=value 
44  81  Parameter : int value
42  71  +=V 
42  72  +=value 
36  52  int getBalanceValue()
56  100  private
57  102  int balanceValue
61  109  int main()

22 107 119 85
22 0
89.91596638655462 89.91596638655462